<?php include_once('header.php') ?>

<div class="wrapper">

        <div class="breadcrumb">
            <ul>
                <li class="firstcrumb"><a href="/index.php"><img src="images/home.png" alt=""></a></li>
                <li class="lastcrumb">О магазине</li>
            </ul>
        </div>

  <?php include_once('left_sidebar.php') ?>
  <section id="middle" class="contentPage">
    <div class="pagetitle">
      <h1>FAQ</h1>
    </div>

    <div class="content">
      <p><strong>Зачем нужна партнерская программа?</strong><br />
        Благодаря партнерской программе вы можете зарабатывать на приглашенных вами новых пользователях, не прикладывая никаких 
        усилий.</p>
      <p><strong>Кому она адресована?</strong><br />
        Если у вас есть свой сайт или блог, то наша партнерская программа - это хорошая возможность заработать на нем.</p>
      <p><strong>Сколько я буду получать и за что?</strong><br />
        За каждого приведенного вами пользователя вы будете получать 25%* от:<br />
        комиссии биржи за оплату заказа (для заказчиков),<br />
        комиссии за покупку статьи или новости в магазине (для заказчиков),<br />
        комиссии биржи от суммы, получаемой при выполнении заказа на бирже (для исполнителей),<br />
        комиссии при продаже статьи или новости в магазине (для исполнителей),<br />
        средств, потраченных при проверке текстов на уникальность следующими сервисами: проверка документов, проверка сайтов, 
        API-проверка.</p>
      <p>* Максимальный доход с одного реферала не ограничен! Обратите внимание, после того как партнер заработает 3000 рублей 
        с партнерской программы, процент вознаграждения по данному рефералу снижается до 5%.</p>
      <p><strong>Как мне стать партнером?</strong><br />
        Для того чтобы создать реферальный профиль, вам необходимо авторизоваться или зарегистрироваться.</p>
      <p><strong>Как я могу отслеживать средства, полученные от рефералов?</strong><br />
        Для этого вам нужно перейти во вкладку Статистика доходов (доступна после авторизации). Все заработанные на рефералах <br />
        средства будут отображаться в таблице, в которой будут указаны:<br />
        все приглашенные вами пользователи,<br />
        даты их регистрации и последнего визита на сайт,<br />
        сумма заработанных средств с каждого из них.<br />
        Обратите внимание, что данные в таблице обновляются раз в несколько минут.</p>
    </div>
  </section>
  <div class="clr"></div>
</div>
<?php include_once('footer.php') ?>
